<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/configList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonContainer"/>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:src="@drawable/ic_done_black_24dp"
            android:tint="@android:color/white"/>

        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:src="@drawable/ic_add_black_24dp"
            android:tint="@android:color/white"/>
    </LinearLayout>


</RelativeLayout>